{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "VaultURL": "https://tosic-blog-kv.vault.azure.net/",
    "AzureADManagedIdentityClientId": "83a15b14-d442-4f4b-8f09-202c3faded95",
    "TennantId": "229ecd8f-0027-4293-bb33-19cab7e6b83d"
  }

}
